<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Storage - cargo ninety-nine</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A cargo plugin for finding and tracking flaky tests using Bayesian inference">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">cargo ninety-nine</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/glottologist/ninety-nine" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="storage-api"><a class="header" href="#storage-api">Storage API</a></h1>
<p>The storage module provides an async trait abstraction over test result persistence, with SQLite and PostgreSQL backends.</p>
<h2 id="storage-trait"><a class="header" href="#storage-trait"><code>Storage</code> Trait</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Storage: Send + Sync {
    async fn store_session(&amp;self, session: &amp;RunSession) -&gt; Result&lt;(), NinetyNineError&gt;;
    async fn finish_session(&amp;self, session_id: &amp;Uuid, test_count: u32, flaky_count: u32) -&gt; Result&lt;(), NinetyNineError&gt;;
    async fn store_test_run(&amp;self, run: &amp;TestRun, session_id: &amp;Uuid) -&gt; Result&lt;(), NinetyNineError&gt;;
    async fn store_flakiness_score(&amp;self, score: &amp;FlakinessScore) -&gt; Result&lt;(), NinetyNineError&gt;;
    async fn get_test_runs(&amp;self, test_name: &amp;str, limit: u32) -&gt; Result&lt;Vec&lt;TestRun&gt;, NinetyNineError&gt;;
    async fn get_recent_sessions(&amp;self, limit: u32) -&gt; Result&lt;Vec&lt;RunSession&gt;, NinetyNineError&gt;;
    async fn get_all_scores(&amp;self) -&gt; Result&lt;Vec&lt;FlakinessScore&gt;, NinetyNineError&gt;;
    async fn get_score(&amp;self, test_name: &amp;str) -&gt; Result&lt;Option&lt;FlakinessScore&gt;, NinetyNineError&gt;;
    async fn quarantine_test(&amp;self, test_name: &amp;str, reason: &amp;str, score: f64, auto: bool) -&gt; Result&lt;(), NinetyNineError&gt;;
    async fn unquarantine_test(&amp;self, test_name: &amp;str) -&gt; Result&lt;(), NinetyNineError&gt;;
    async fn get_quarantined_tests(&amp;self) -&gt; Result&lt;Vec&lt;QuarantineEntry&gt;, NinetyNineError&gt;;
    async fn is_quarantined(&amp;self, test_name: &amp;str) -&gt; Result&lt;bool, NinetyNineError&gt;;
    async fn get_session_runs(&amp;self, session_id: &amp;Uuid) -&gt; Result&lt;Vec&lt;TestRun&gt;, NinetyNineError&gt;;
    async fn purge_older_than(&amp;self, days: u32) -&gt; Result&lt;u64, NinetyNineError&gt;;
}
<span class="boring">}</span></code></pre></pre>
<p>All methods are async to support both synchronous (SQLite via <code>spawn_blocking</code>) and natively async (PostgreSQL) backends.</p>
<h3 id="method-reference"><a class="header" href="#method-reference">Method Reference</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>store_session</code></td><td>Persists a new run session</td></tr>
<tr><td><code>finish_session</code></td><td>Marks a session as complete with final test/flaky counts</td></tr>
<tr><td><code>store_test_run</code></td><td>Stores a single test execution result</td></tr>
<tr><td><code>store_flakiness_score</code></td><td>Upserts a computed flakiness score (INSERT OR REPLACE)</td></tr>
<tr><td><code>get_test_runs</code></td><td>Retrieves runs for a test, most recent first</td></tr>
<tr><td><code>get_recent_sessions</code></td><td>Lists recent sessions, most recent first</td></tr>
<tr><td><code>get_all_scores</code></td><td>Returns all scores ordered by <code>probability_flaky</code> descending</td></tr>
<tr><td><code>get_score</code></td><td>Returns the score for a specific test, or <code>None</code></td></tr>
<tr><td><code>quarantine_test</code></td><td>Adds a test to quarantine with reason and score</td></tr>
<tr><td><code>unquarantine_test</code></td><td>Removes a test from quarantine</td></tr>
<tr><td><code>get_quarantined_tests</code></td><td>Lists all quarantined tests</td></tr>
<tr><td><code>is_quarantined</code></td><td>Checks if a specific test is quarantined</td></tr>
<tr><td><code>get_session_runs</code></td><td>Retrieves all test runs for a given session, ordered by test name</td></tr>
<tr><td><code>purge_older_than</code></td><td>Deletes test runs older than N days, returns count deleted</td></tr>
</tbody></table>
</div>
<h2 id="storagebackend-enum"><a class="header" href="#storagebackend-enum"><code>StorageBackend</code> Enum</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum StorageBackend {
    Sqlite(SqliteStorage),
    Postgres(PostgresStorage),
}
<span class="boring">}</span></code></pre></pre>
<p>Delegates all <code>Storage</code> trait methods to the underlying backend.</p>
<h2 id="factory-function"><a class="header" href="#factory-function">Factory Function</a></h2>
<h3 id="open_storage"><a class="header" href="#open_storage"><code>open_storage</code></a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub async fn open_storage(config: &amp;Config) -&gt; Result&lt;StorageBackend, NinetyNineError&gt;
<span class="boring">}</span></code></pre></pre>
<p>Opens the configured storage backend:</p>
<ul>
<li><strong><code>StorageBackendType::Sqlite</code></strong> — Opens (or creates) a SQLite database at the configured path, defaulting to <code>$XDG_DATA_HOME/ninety-nine/ninety-nine.db</code></li>
<li><strong><code>StorageBackendType::Postgres</code></strong> — Connects to PostgreSQL using the configured connection string and pool size</li>
</ul>
<p><strong>Errors:</strong> Returns <code>InvalidConfig</code> if Postgres is selected but no <code>[storage.postgres]</code> configuration is provided.</p>
<h2 id="sqlite-backend"><a class="header" href="#sqlite-backend">SQLite Backend</a></h2>
<h3 id="sqlitestorage"><a class="header" href="#sqlitestorage"><code>SqliteStorage</code></a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct SqliteStorage { /* private fields */ }
<span class="boring">}</span></code></pre></pre>
<p><strong>Constructor:</strong></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn open(db_path: &amp;Path) -&gt; Result&lt;Self, NinetyNineError&gt;
<span class="boring">}</span></code></pre></pre>
<p>Opens the database, creates parent directories if needed, enables WAL mode for concurrent reads/writes, and runs schema migrations.</p>
<p><strong>Features:</strong></p>
<ul>
<li>WAL (Write-Ahead Logging) mode for better concurrent access</li>
<li>Automatic schema creation on first open</li>
<li>Bundled SQLite via <code>rusqlite</code> (no system dependency required)</li>
</ul>
<p><strong>Default location:</strong> <code>$XDG_DATA_HOME/ninety-nine/ninety-nine.db</code></p>
<ul>
<li>Linux: <code>~/.local/share/ninety-nine/ninety-nine.db</code></li>
<li>macOS: <code>~/Library/Application Support/ninety-nine/ninety-nine.db</code></li>
</ul>
<h2 id="postgresql-backend"><a class="header" href="#postgresql-backend">PostgreSQL Backend</a></h2>
<h3 id="postgresstorage"><a class="header" href="#postgresstorage"><code>PostgresStorage</code></a></h3>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct PostgresStorage { /* private fields */ }
<span class="boring">}</span></code></pre></pre>
<p><strong>Constructor:</strong></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub async fn connect(
    connection_string: &amp;str,
    pool_size: u32,
) -&gt; Result&lt;Self, NinetyNineError&gt;
<span class="boring">}</span></code></pre></pre>
<p>Connects to PostgreSQL and initializes the schema. Uses <code>deadpool-postgres</code> for connection pooling.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>connection_string</code></td><td><code>&amp;str</code></td><td>PostgreSQL connection URL</td></tr>
<tr><td><code>pool_size</code></td><td><code>u32</code></td><td>Maximum number of pooled connections</td></tr>
</tbody></table>
</div>
<p><strong>Features:</strong></p>
<ul>
<li>Connection pooling via <code>deadpool-postgres</code></li>
<li>Automatic schema creation on first connect</li>
<li>Natively async operations (no <code>spawn_blocking</code> needed)</li>
</ul>
<h2 id="database-schema"><a class="header" href="#database-schema">Database Schema</a></h2>
<p>Both backends share the same logical schema with four tables:</p>
<pre><code class="language-sql">-- Test execution sessions
CREATE TABLE sessions (
    id TEXT PRIMARY KEY,
    started_at TEXT NOT NULL,
    finished_at TEXT,
    test_count INTEGER NOT NULL DEFAULT 0,
    flaky_count INTEGER NOT NULL DEFAULT 0,
    commit_hash TEXT NOT NULL,
    branch TEXT NOT NULL
);

-- Individual test run results
CREATE TABLE test_runs (
    id TEXT PRIMARY KEY,
    session_id TEXT NOT NULL REFERENCES sessions(id),
    test_name TEXT NOT NULL,
    test_path TEXT NOT NULL,
    outcome TEXT NOT NULL,
    duration_ms INTEGER NOT NULL,
    timestamp TEXT NOT NULL,
    commit_hash TEXT NOT NULL,
    branch TEXT NOT NULL,
    environment TEXT NOT NULL,
    retry_count INTEGER NOT NULL DEFAULT 0,
    error_message TEXT,
    stack_trace TEXT
);

-- Computed flakiness scores (upserted)
CREATE TABLE flakiness_scores (
    test_name TEXT PRIMARY KEY,
    probability_flaky REAL NOT NULL,
    confidence REAL NOT NULL,
    pass_rate REAL NOT NULL,
    fail_rate REAL NOT NULL,
    total_runs INTEGER NOT NULL,
    consecutive_failures INTEGER NOT NULL DEFAULT 0,
    last_updated TEXT NOT NULL,
    bayesian_params TEXT NOT NULL
);

-- Quarantine entries
CREATE TABLE quarantine (
    test_name TEXT PRIMARY KEY,
    quarantined_at TEXT NOT NULL,
    reason TEXT NOT NULL,
    flakiness_score REAL NOT NULL DEFAULT 0.0,
    auto_quarantined INTEGER NOT NULL DEFAULT 0
);
</code></pre>
<h2 id="utility-functions"><a class="header" href="#utility-functions">Utility Functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Function</th><th>Signature</th><th>Description</th></tr></thead><tbody>
<tr><td><code>parse_timestamp</code></td><td><code>fn(s: &amp;str) -&gt; DateTime&lt;Utc&gt;</code></td><td>Parses RFC 3339 timestamps, falls back to <code>Utc::now()</code></td></tr>
<tr><td><code>duration_to_ms</code></td><td><code>fn(d: Duration) -&gt; i64</code></td><td>Converts <code>Duration</code> to milliseconds for storage</td></tr>
<tr><td><code>ms_to_duration</code></td><td><code>fn(ms: i64) -&gt; Duration</code></td><td>Converts milliseconds back to <code>Duration</code></td></tr>
</tbody></table>
</div>
<p>See the <a href="../reference/storage.html">Storage Reference</a> for configuration and migration details.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../api/filter.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../api/runner.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../api/filter.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../api/runner.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
